<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.InsertProductController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" prefHeight="17.0" prefWidth="124.0" text="Insert/Modify product" />
    <TextField fx:id="nameField" promptText="Name" />
   <TextField fx:id="stockField" promptText="Stock" />
   <TextField fx:id="codeField" promptText="Inventory Code" />
   <TextField fx:id="priceField" promptText="Price" />
   <TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="200.0" promptText="Description" />
   <TextField fx:id="categoryField" promptText="Category" />

    <Button onAction="#submitClick" text="Submit" />
    <Button onAction="#backClick" text="Back" />
</VBox>
