<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="115.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.ProductController">
    <children>
        <VBox layoutX="8.0" layoutY="5.0" prefHeight="70.0" prefWidth="385.0">
            <!-- Product Name -->
            <Label fx:id="nameLabel" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Product Name" wrapText="true" />

            <!-- Description -->
            <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="45.0" prefWidth="385.0" text="Product description goes here." wrapText="true" />
        </VBox>
         <!-- Add to Cart Button -->
         <Button fx:id="addToCartButton" layoutX="416.0" layoutY="77.0" maxWidth="120" text="Add to Cart" onAction="#handleAddToCart"/>

         <!-- Price and Inventory Code -->
         <HBox layoutX="-39.0" layoutY="79.0" spacing="20" />
          <Label fx:id="categoryLabel" layoutX="14.0" layoutY="80.0" prefHeight="20.0" prefWidth="208.0" style="-fx-font-size: 14px;" text="Category" />
          <Label fx:id="priceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="45.0" prefHeight="25.0" prefWidth="78.0" style="-fx-font-size: 14px;" text="0.00" underline="true">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
          <Label fx:id="inventoryCodeLabel" layoutX="425.0" layoutY="16.0" style="-fx-font-size: 14px;" text="INV12345" />
    </children>
</AnchorPane>
