<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            prefWidth="450" prefHeight="600">

    <children>
        <ScrollPane fx:id="tweetsScrollPane" hbarPolicy="NEVER" layoutX="190.0" layoutY="89.0" prefHeight="408.0" prefWidth="628.0">
            <content>
                <VBox fx:id="productListVBox" prefHeight="398.0" prefWidth="625.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>

